# Django
DJANGO_SECRET_KEY=s8vhy!*y(3yv4rp-5vn-(c!wg4_3*5331l-kq+_jj*!r6v*4e5
DEFAULT_DATABASE_URL=postgres://postgres:postgres@db:5432/starnavi

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=starnavi
PGDATA=/var/lib/postgresql/data

# Clearbit
CLEARBIT_KEY=sk_92cd996c914ffa5b3fb5ec8633c7eee60

# Hunter
HUNTER_KEY=1fbafa79afab1d442509e4e7db9732afb1b77fa9
